// Grafana Alloy configuration for Railway deployment
// This scrapes metrics from the ingestion service using Railway's private networking

// Scrape metrics from the ingestion server
prometheus.scrape "zander_ingestion" {
  targets = [
    // Use Railway's private networking - the service name "jubilant-warmth"
    {"__address__" = "jubilant-warmth.railway.internal:8080", "job" = "zander-ingestion"},
  ]

  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]

  // Path where metrics are exposed
  metrics_path = "/metrics"

  // How often to scrape
  scrape_interval = "15s"
  scrape_timeout = "10s"
}

// Send metrics to Grafana Cloud
prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = "${GRAFANA_CLOUD_URL}"

    basic_auth {
      username = "${GRAFANA_CLOUD_USERNAME}"
      password = "${GRAFANA_CLOUD_API_KEY}"
    }
  }
}
